---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-secret 
  namespace: default
spec:
  encryptedData:
    TOKEN: AgB5oR9hm3o9FcsDtjy2Ua1uW7zKfxI8+XB16K7iSICfPkLEh4QQBqjdCJxHhs4+7PrCX6bKxO5v6jjKa0/UsGXmBlOz6RsPuwUUqlOAbN4mPrSCBtO/Dd1gCO+SLcC3aLHK/MiZyVI6C2PouAonmJryaMSMO5Ect//l3LgKX7gw5MJVX95uswLAzBZyuxyqjXg2OmHzf/b5DmhisZRJteiwrGjlLzcWMq+cyoxh21w6V5CRUKBUy+BKqQvmepNtsqbZ4PIwbjAZjHx3KBJp/Q2Lb/bidz2ca8MgVCZAKFt+rP0RafcHRPeJ4nhhC6j5CguGaJtmIK0skKiU+iXTLh5JtUuQqkTjAA6LI5mt0qZsaWYbjX1bXPDu65r2S8weIZ+WCJV4KhepaDv8Bgp7D6y09rnITcSZG0GkV+XEwBL84Uwj6aS3I0RuC+PBghgqxglpeHwKQW9HYPxTp+RsJ9rmO0oKhxTVfWSwt40cPItDN6BFPes7n+UcYKFg2CzkhZVoytB99/JiirOw0olNJ2XW/8Ajn9oO+ukDImBtTt//GQx/3v8Aw30/qxTwl4L07Uzagd5rW8lD9xP9TYoEvFFapQ0ZhaGZeuMIRFaAQzMUdsoKAvpVbKwxEsPkzLcrZbt8iO4EwpGcvuGty4zS3m+hxMFzB23itP5Fa3loZzFrtluW184MM2MTNOxSK3UReT3fzlSaPCn/i9oOB/qDC9rmSTSF7VDPpR+OzeTz8qIDbEHoIyRbHCZKSFhLUyXs
  template:
    metadata:
      name: telegram-secret
      namespace: default
